# AppUpdater

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/javiersantos/appupdater/: LibraryTest.java
app/src/main/java/com/github/javiersantos/appupdater/demo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
